<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1250</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1250</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DroidSec</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="loadedAPK_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>601</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>No APK Loaded</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chooseAPKBtn">
    <property name="geometry">
     <rect>
      <x>679</x>
      <y>10</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose APK...</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>39</y>
      <width>1231</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>APK</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>501</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>Permissions</string>
      </property>
      <widget class="QTableWidget" name="permsTable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>481</width>
         <height>251</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Uses permissions</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>1191</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string>Log</string>
      </property>
      <widget class="QTextBrowser" name="logArea">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>1171</width>
         <height>261</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:black;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clearLogBtn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>110</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
      <widget class="QPushButton" name="saveLogBtn">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>290</y>
         <width>110</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Save ...</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>681</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>Application Info</string>
      </property>
      <widget class="QTableWidget" name="appInfoTable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>661</width>
         <height>251</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <column>
        <property name="text">
         <string>Application Variable</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Action</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Sources</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>281</width>
        <height>621</height>
       </rect>
      </property>
      <property name="title">
       <string>Sources</string>
      </property>
      <widget class="QWidget" name="tree_area" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>251</width>
         <height>581</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="sourceTextWidget" native="true">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>911</width>
        <height>621</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnFromDevice">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>110</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>From Device...</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1250</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
